# CitadelsNew

./: .gitignore  CitadelsNew.sln  README.md
Citadels.Api/: Citadels.Api.csproj  Dockerfile  GameHost.cs  GameHostStorage.cs  GameStorage.cs  IGameAccessor.cs  IGameHostStorage.cs  IGameStorage.cs  Program.cs
Citadels.Api/Properties/: launchSettings.json
Citadels.Api/Protos/: citadels.proto
Citadels.Api/Services/: CalculatorService.cs  CitadelsService.cs
Citadels.Client.Telegram/: Citadels.Client.Telegram.csproj  DbContext.cs  Program.cs  TelegramBotSettingsInitializer.cs  TelegramClientDbContextFactory.cs  TelegramUpdateHandler.cs  appsettings.json
Citadels.Client.Telegram/Commands/: CallbackData.cs  ICommandHandler.cs  Router.cs  RouterBuilder.cs
Citadels.Client.Telegram/Entities/: Game.cs  User.cs
Citadels.Client.Telegram/KeyboardTemplates/: ButtonFactory.cs  IInlineKeyboardButtonTemplate.cs  InlineKeyboardButtonTemplate.cs  InlineKeyboardLinkButtonTemplate.cs  InlineKeyboardTemplate.cs  InlineKeyboardTemplates.cs
Citadels.Client.Telegram/Migrations/: 20230222154626_InitMigrations.Designer.cs  20230222154626_InitMigrations.cs  20230222162703_UserGame.Designer.cs  20230222162703_UserGame.cs  20230222173842_UserCurrentGameForeignKey.Designer.cs  20230222173842_UserCurrentGameForeignKey.cs  20230222180547_UserCurrentGameOnDeleteSetNull.Designer.cs  20230222180547_UserCurrentGameOnDeleteSetNull.cs  20230222182302_UserMessageId.Designer.cs  20230222182302_UserMessageId.cs  20230222184236_UserChatId.Designer.cs  20230222184236_UserChatId.cs  TelegramClientDbContextModelSnapshot.cs
Citadels.Client.Telegram/Protos/: citadels.proto
Citadels.Client.Telegram/Resources/: IStringsProvider.cs  StringProvider.cs  Strings.cs  Strings.en-US.resx  Strings.pt-BR.resx  Strings.pt-BRpostponed.resx  Strings.resx  Strings.ru-RU.resx
Citadels.Client.Telegram/TelegramExnteions/: Command.cs  IKeyboardLocalizator.cs  ITelegramBotClientExtensions.cs  KeyboardLocalizator.cs  MessageExnteions.cs  UserLink.cs
Citadels.Client.Telegram/Templates/: DraftCharacterCards  GameInvitation  HandlerbarsInitializer.cs  InGameChatMessageTemplate  RegistrationTemplate  Templates.cs
Citadels.Core/: Citadels.Core.csproj  Draft.cs  Game.cs  GameEventHandler.cs  GameStatus.cs  IGameEvent.cs  IGameEventV2.cs  Player.cs  Round.cs  Scoreboard.cs  Turn.cs
Citadels.Core/Actions/: ActionPool.cs  ArchitechFreeDistricts.cs  AutomaticAction.cs  IAction.cs  ICharacterAction.cs  IPlayerAction.cs  IPlayerDistrictAction.cs  IPossibleAction.cs  ISimpleAction.cs  KillAction.cs  KingCrownTake.cs  MerchantFreeCoin.cs  PossibleAction.cs  PossibleActionCombined.cs  TurnActionPool.cs
Citadels.Core/Characters/: Architect.cs  Assasin.cs  Bishop.cs  Character.cs  CharacterRanks.cs  King.cs  Magician.cs  Merchant.cs  Thief.cs  Warlord.cs
Citadels.Core/Districts/: District.cs  DistrictKind.cs  DistrictNameAttribute.cs
Citadels.Core/Errors/: Error.cs
Citadels.Core/Events/: BuildDistrict.cs  ChooseCharacter.cs  ChooseDistrict.cs  DestroyDistrict.cs  DiscardDraftFirstCards.cs  EndTurn.cs  ExchangeCardsWithDeck.cs  ExchangeCardsWithPlayer.cs  GainCoinsForCard.cs  GatherCoinsFromBank.cs  GatherCoinsFromBuiltDistricts.cs  GatherDistrict.cs  Kill.cs  RestoreDestroyedDistrict.cs  StartDraft.cs  StartGame.cs  StartRound.cs  Steal.cs  TakeDistrictsForCoins.cs
(+45 files in other folders)
